{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraceabilityDb": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "Topics": {
      "StageEvents": "wonrich.processing.stage-events.v1",
      "HoldEvents": "wonrich.processing.hold-events.v1",
      "BatchDeterminations": "wonrich.quality-lab.batch-determinations.v1"
    }
  },
  "MccIntake": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
